$HTTP["url"] == "/" {
    $HTTP["host"] == env.VIRTUAL_HOST {
         url.redirect = ("" => "/admin/")
    }
    $HTTP["host"] == env.FTLCONF_LOCAL_IPV4 {
         url.redirect = ("" => "/admin/")
    }
}